(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 16)
    (no_connects 6)
    (area 152.324999 102.794999 193.115001 125.805001)
    (thickness 1.6)
    (drawings 4)
    (tracks 41)
    (zones 0)
    (modules 6)
    (nets 14)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.381)
    (user_trace_width 0.508)
    (user_trace_width 0.635)
    (user_trace_width 0.762)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF5F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 +3V3)
  (net 4 "Net-(J2-Pad1)")
  (net 5 "Net-(J2-Pad2)")
  (net 6 "Net-(J2-Pad3)")
  (net 7 "Net-(J2-Pad4)")
  (net 8 "Net-(J3-Pad1)")
  (net 9 "Net-(J3-Pad2)")
  (net 10 "Net-(J3-Pad3)")
  (net 11 "Net-(J3-Pad4)")
  (net 12 "Net-(U1-Pad6)")
  (net 13 "Net-(U1-Pad9)")

  (net_class Default "Dies ist die voreingestellte Netzklasse."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J3-Pad4)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad9)")
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 5AD6045B)
    (at 165.1 110.49 90)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5AD5FDB9)
    (attr smd)
    (fp_text reference C1 (at 0 -1.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 5AD60461)
    (at 180.34 110.49 270)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5AD5FE19)
    (attr smd)
    (fp_text reference C2 (at 0 -1.75 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at 1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5AD60468)
    (at 156.21 111.76 180)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5AD5FFCA)
    (fp_text reference J1 (at 0 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 0 7.41 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +3V3))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5AD60470)
    (at 166.37 120.65 90)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5AD5FF46)
    (fp_text reference J2 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0 9.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J2-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad4)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x04_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5AD60478)
    (at 180.34 119.38 90)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5AD5FEFA)
    (fp_text reference J3 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0 9.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J3-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J3-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J3-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J3-Pad4)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x04_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SOIC-14_3.9x8.7mm_Pitch1.27mm (layer F.Cu) (tedit 5AD607DB) (tstamp 5AD6048A)
    (at 172.72 110.49 90)
    (descr "14-Lead Plastic Small Outline (SL) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5AD5FAA6)
    (attr smd)
    (fp_text reference U1 (at 0 -5.375 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TXB0104D (at 0 5.375 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.135)))
    )
    (fp_line (start -0.95 -4.35) (end 1.95 -4.35) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 -4.35) (end 1.95 4.35) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 4.35) (end -1.95 4.35) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 4.35) (end -1.95 -3.35) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 -3.35) (end -0.95 -4.35) (layer F.Fab) (width 0.15))
    (fp_line (start -3.7 -4.65) (end -3.7 4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -4.65) (end 3.7 4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -4.65) (end 3.7 -4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 4.65) (end 3.7 4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -4.45) (end -2.075 -4.425) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -4.45) (end 2.075 -4.335) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 4.45) (end 2.075 4.335) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 4.45) (end -2.075 4.335) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -4.45) (end 2.075 -4.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 4.45) (end 2.075 4.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -4.425) (end -3.45 -4.425) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -3.81 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at -2.7 -2.54 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J2-Pad1)"))
    (pad 3 smd rect (at -2.7 -1.27 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J2-Pad2)"))
    (pad 4 smd rect (at -2.7 0 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J2-Pad3)"))
    (pad 5 smd rect (at -2.7 1.27 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J2-Pad4)"))
    (pad 6 smd rect (at -2.7 2.54 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U1-Pad6)"))
    (pad 7 smd rect (at -2.7 3.81 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 8 smd rect (at 2.7 3.81 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 9 smd rect (at 2.7 2.54 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U1-Pad9)"))
    (pad 10 smd rect (at 2.7 1.27 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J3-Pad4)"))
    (pad 11 smd rect (at 2.7 0 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J3-Pad3)"))
    (pad 12 smd rect (at 2.7 -1.27 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J3-Pad2)"))
    (pad 13 smd rect (at 2.7 -2.54 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J3-Pad1)"))
    (pad 14 smd rect (at 2.7 -3.81 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Housings_SOIC.3dshapes/SOIC-14_3.9x8.7mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 152.4 125.73) (end 152.4 102.87) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 193.04 125.73) (end 152.4 125.73) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 193.04 102.87) (end 193.04 125.73) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 152.4 102.87) (end 193.04 102.87) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 191.77 104.14) (end 191.77 106.68) (width 0.25) (layer B.Cu) (net 0))
  (via (at 191.77 124.46) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (segment (start 191.77 121.92) (end 191.77 124.46) (width 0.25) (layer F.Cu) (net 0) (tstamp 5AD60F34))
  (via (at 191.77 121.92) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (segment (start 191.77 119.38) (end 191.77 121.92) (width 0.25) (layer B.Cu) (net 0) (tstamp 5AD60F31))
  (via (at 191.77 119.38) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (segment (start 191.77 116.84) (end 191.77 119.38) (width 0.25) (layer F.Cu) (net 0) (tstamp 5AD60F2E))
  (via (at 191.77 116.84) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (segment (start 191.77 114.3) (end 191.77 116.84) (width 0.25) (layer B.Cu) (net 0) (tstamp 5AD60F2B))
  (via (at 191.77 114.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (segment (start 191.77 111.76) (end 191.77 114.3) (width 0.25) (layer F.Cu) (net 0) (tstamp 5AD60F28))
  (via (at 191.77 111.76) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (segment (start 191.77 109.22) (end 191.77 111.76) (width 0.25) (layer B.Cu) (net 0) (tstamp 5AD60F25))
  (via (at 191.77 109.22) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (segment (start 191.77 106.68) (end 191.77 109.22) (width 0.25) (layer F.Cu) (net 0) (tstamp 5AD60F22))
  (via (at 191.77 106.68) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (segment (start 162.56 106.68) (end 162.56 109.22) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 162.58 111.74) (end 165.1 111.74) (width 0.381) (layer F.Cu) (net 1) (tstamp 5AD60CDE))
  (segment (start 162.56 111.76) (end 162.58 111.74) (width 0.381) (layer F.Cu) (net 1) (tstamp 5AD60CDD))
  (via (at 162.56 111.76) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 162.56 109.22) (end 162.56 111.76) (width 0.381) (layer B.Cu) (net 1) (tstamp 5AD60CDA))
  (via (at 162.56 109.22) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 156.21 106.68) (end 162.56 106.68) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 162.56 106.68) (end 167.8 106.68) (width 0.381) (layer F.Cu) (net 1) (tstamp 5AD60CD6))
  (segment (start 167.8 106.68) (end 168.91 107.79) (width 0.381) (layer F.Cu) (net 1) (tstamp 5AD60CC9))
  (segment (start 191.77 104.14) (end 187.94 104.14) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 187.94 104.14) (end 180.34 111.74) (width 0.25) (layer F.Cu) (net 2) (tstamp 5AD60F3E))
  (segment (start 177.8 110.49) (end 177.8 109.06) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 177.8 109.06) (end 176.53 107.79) (width 0.381) (layer F.Cu) (net 3) (tstamp 5AD60CD3))
  (segment (start 156.21 111.76) (end 160.02 111.76) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 179.09 110.49) (end 180.34 109.24) (width 0.381) (layer F.Cu) (net 3) (tstamp 5AD60CCE))
  (segment (start 161.29 110.49) (end 177.8 110.49) (width 0.381) (layer F.Cu) (net 3) (tstamp 5AD60CCD))
  (segment (start 177.8 110.49) (end 179.09 110.49) (width 0.381) (layer F.Cu) (net 3) (tstamp 5AD60CD1))
  (segment (start 160.02 111.76) (end 161.29 110.49) (width 0.381) (layer F.Cu) (net 3) (tstamp 5AD60CCC))
  (segment (start 170.18 113.19) (end 170.18 116.84) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 170.18 116.84) (end 166.37 120.65) (width 0.25) (layer F.Cu) (net 4) (tstamp 5AD60CF8))
  (segment (start 171.45 113.19) (end 171.45 118.11) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 171.45 118.11) (end 168.91 120.65) (width 0.25) (layer F.Cu) (net 5) (tstamp 5AD60CFC))
  (segment (start 172.72 113.19) (end 172.72 119.38) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 172.72 119.38) (end 171.45 120.65) (width 0.25) (layer F.Cu) (net 6) (tstamp 5AD60D00))
  (segment (start 173.99 113.19) (end 173.99 120.65) (width 0.25) (layer F.Cu) (net 7))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 5AD60E07) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 193.04 125.73) (xy 152.4 125.73) (xy 152.4 102.87) (xy 193.04 102.87)
      )
    )
    (filled_polygon
      (pts
        (xy 192.33 105.791851) (xy 191.976777 105.64518) (xy 191.565029 105.644821) (xy 191.184485 105.802058) (xy 190.893081 106.092954)
        (xy 190.73518 106.473223) (xy 190.734821 106.884971) (xy 190.892058 107.265515) (xy 191.01 107.383663) (xy 191.01 108.516239)
        (xy 190.893081 108.632954) (xy 190.73518 109.013223) (xy 190.734821 109.424971) (xy 190.892058 109.805515) (xy 191.182954 110.096919)
        (xy 191.563223 110.25482) (xy 191.974971 110.255179) (xy 192.33 110.108485) (xy 192.33 110.871851) (xy 191.976777 110.72518)
        (xy 191.565029 110.724821) (xy 191.184485 110.882058) (xy 190.893081 111.172954) (xy 190.73518 111.553223) (xy 190.734821 111.964971)
        (xy 190.892058 112.345515) (xy 191.01 112.463663) (xy 191.01 113.596239) (xy 190.893081 113.712954) (xy 190.73518 114.093223)
        (xy 190.734821 114.504971) (xy 190.892058 114.885515) (xy 191.182954 115.176919) (xy 191.563223 115.33482) (xy 191.974971 115.335179)
        (xy 192.33 115.188485) (xy 192.33 115.951851) (xy 191.976777 115.80518) (xy 191.565029 115.804821) (xy 191.184485 115.962058)
        (xy 190.893081 116.252954) (xy 190.73518 116.633223) (xy 190.734821 117.044971) (xy 190.892058 117.425515) (xy 191.01 117.543663)
        (xy 191.01 118.676239) (xy 190.893081 118.792954) (xy 190.73518 119.173223) (xy 190.734821 119.584971) (xy 190.892058 119.965515)
        (xy 191.182954 120.256919) (xy 191.563223 120.41482) (xy 191.974971 120.415179) (xy 192.33 120.268485) (xy 192.33 121.031851)
        (xy 191.976777 120.88518) (xy 191.565029 120.884821) (xy 191.184485 121.042058) (xy 190.893081 121.332954) (xy 190.73518 121.713223)
        (xy 190.734821 122.124971) (xy 190.892058 122.505515) (xy 191.01 122.623663) (xy 191.01 123.756239) (xy 190.893081 123.872954)
        (xy 190.73518 124.253223) (xy 190.734821 124.664971) (xy 190.881515 125.02) (xy 153.11 125.02) (xy 153.11 119.8)
        (xy 164.87256 119.8) (xy 164.87256 121.5) (xy 164.916838 121.735317) (xy 165.05591 121.951441) (xy 165.26811 122.096431)
        (xy 165.52 122.14744) (xy 167.22 122.14744) (xy 167.455317 122.103162) (xy 167.671441 121.96409) (xy 167.816431 121.75189)
        (xy 167.830086 121.684459) (xy 167.859946 121.729147) (xy 168.341715 122.051054) (xy 168.91 122.164093) (xy 169.478285 122.051054)
        (xy 169.960054 121.729147) (xy 170.18 121.399974) (xy 170.399946 121.729147) (xy 170.881715 122.051054) (xy 171.45 122.164093)
        (xy 172.018285 122.051054) (xy 172.500054 121.729147) (xy 172.72 121.399974) (xy 172.939946 121.729147) (xy 173.421715 122.051054)
        (xy 173.99 122.164093) (xy 174.558285 122.051054) (xy 175.040054 121.729147) (xy 175.361961 121.247378) (xy 175.475 120.679093)
        (xy 175.475 120.620907) (xy 175.361961 120.052622) (xy 175.040054 119.570853) (xy 174.75 119.377046) (xy 174.75 118.53)
        (xy 178.84256 118.53) (xy 178.84256 120.23) (xy 178.886838 120.465317) (xy 179.02591 120.681441) (xy 179.23811 120.826431)
        (xy 179.49 120.87744) (xy 181.19 120.87744) (xy 181.425317 120.833162) (xy 181.641441 120.69409) (xy 181.786431 120.48189)
        (xy 181.800086 120.414459) (xy 181.829946 120.459147) (xy 182.311715 120.781054) (xy 182.88 120.894093) (xy 183.448285 120.781054)
        (xy 183.930054 120.459147) (xy 184.15 120.129974) (xy 184.369946 120.459147) (xy 184.851715 120.781054) (xy 185.42 120.894093)
        (xy 185.988285 120.781054) (xy 186.470054 120.459147) (xy 186.69 120.129974) (xy 186.909946 120.459147) (xy 187.391715 120.781054)
        (xy 187.96 120.894093) (xy 188.528285 120.781054) (xy 189.010054 120.459147) (xy 189.331961 119.977378) (xy 189.445 119.409093)
        (xy 189.445 119.350907) (xy 189.331961 118.782622) (xy 189.010054 118.300853) (xy 188.528285 117.978946) (xy 187.96 117.865907)
        (xy 187.391715 117.978946) (xy 186.909946 118.300853) (xy 186.69 118.630026) (xy 186.470054 118.300853) (xy 185.988285 117.978946)
        (xy 185.42 117.865907) (xy 184.851715 117.978946) (xy 184.369946 118.300853) (xy 184.15 118.630026) (xy 183.930054 118.300853)
        (xy 183.448285 117.978946) (xy 182.88 117.865907) (xy 182.311715 117.978946) (xy 181.829946 118.300853) (xy 181.80215 118.342452)
        (xy 181.793162 118.294683) (xy 181.65409 118.078559) (xy 181.44189 117.933569) (xy 181.19 117.88256) (xy 179.49 117.88256)
        (xy 179.254683 117.926838) (xy 179.038559 118.06591) (xy 178.893569 118.27811) (xy 178.84256 118.53) (xy 174.75 118.53)
        (xy 174.75 114.544914) (xy 174.96 114.58744) (xy 175.56 114.58744) (xy 175.795317 114.543162) (xy 175.88598 114.484822)
        (xy 176.10369 114.575) (xy 176.24425 114.575) (xy 176.403 114.41625) (xy 176.403 113.317) (xy 176.657 113.317)
        (xy 176.657 114.41625) (xy 176.81575 114.575) (xy 176.95631 114.575) (xy 177.189699 114.478327) (xy 177.368327 114.299698)
        (xy 177.465 114.066309) (xy 177.465 113.47575) (xy 177.30625 113.317) (xy 176.657 113.317) (xy 176.403 113.317)
        (xy 176.383 113.317) (xy 176.383 113.063) (xy 176.403 113.063) (xy 176.403 111.96375) (xy 176.657 111.96375)
        (xy 176.657 113.063) (xy 177.30625 113.063) (xy 177.465 112.90425) (xy 177.465 112.313691) (xy 177.368327 112.080302)
        (xy 177.313776 112.02575) (xy 179.08 112.02575) (xy 179.08 112.616309) (xy 179.176673 112.849698) (xy 179.355301 113.028327)
        (xy 179.58869 113.125) (xy 180.05425 113.125) (xy 180.213 112.96625) (xy 180.213 111.867) (xy 180.467 111.867)
        (xy 180.467 112.96625) (xy 180.62575 113.125) (xy 181.09131 113.125) (xy 181.324699 113.028327) (xy 181.503327 112.849698)
        (xy 181.6 112.616309) (xy 181.6 112.02575) (xy 181.44125 111.867) (xy 180.467 111.867) (xy 180.213 111.867)
        (xy 179.23875 111.867) (xy 179.08 112.02575) (xy 177.313776 112.02575) (xy 177.189699 111.901673) (xy 176.95631 111.805)
        (xy 176.81575 111.805) (xy 176.657 111.96375) (xy 176.403 111.96375) (xy 176.24425 111.805) (xy 176.10369 111.805)
        (xy 175.886878 111.894806) (xy 175.81189 111.843569) (xy 175.56 111.79256) (xy 174.96 111.79256) (xy 174.724683 111.836838)
        (xy 174.625472 111.900678) (xy 174.54189 111.843569) (xy 174.29 111.79256) (xy 173.69 111.79256) (xy 173.454683 111.836838)
        (xy 173.355472 111.900678) (xy 173.27189 111.843569) (xy 173.02 111.79256) (xy 172.42 111.79256) (xy 172.184683 111.836838)
        (xy 172.085472 111.900678) (xy 172.00189 111.843569) (xy 171.75 111.79256) (xy 171.15 111.79256) (xy 170.914683 111.836838)
        (xy 170.815472 111.900678) (xy 170.73189 111.843569) (xy 170.48 111.79256) (xy 169.88 111.79256) (xy 169.644683 111.836838)
        (xy 169.545472 111.900678) (xy 169.46189 111.843569) (xy 169.21 111.79256) (xy 168.61 111.79256) (xy 168.374683 111.836838)
        (xy 168.158559 111.97591) (xy 168.013569 112.18811) (xy 167.96256 112.44) (xy 167.96256 113.94) (xy 168.006838 114.175317)
        (xy 168.14591 114.391441) (xy 168.35811 114.536431) (xy 168.61 114.58744) (xy 169.21 114.58744) (xy 169.42 114.547926)
        (xy 169.42 116.525198) (xy 166.792638 119.15256) (xy 165.52 119.15256) (xy 165.284683 119.196838) (xy 165.068559 119.33591)
        (xy 164.923569 119.54811) (xy 164.87256 119.8) (xy 153.11 119.8) (xy 153.11 106.68) (xy 154.695907 106.68)
        (xy 154.808946 107.248285) (xy 155.130853 107.730054) (xy 155.471553 107.957702) (xy 155.328642 108.024817) (xy 154.938355 108.453076)
        (xy 154.768524 108.86311) (xy 154.889845 109.093) (xy 156.083 109.093) (xy 156.083 109.073) (xy 156.337 109.073)
        (xy 156.337 109.093) (xy 157.530155 109.093) (xy 157.651476 108.86311) (xy 157.481645 108.453076) (xy 157.091358 108.024817)
        (xy 156.948447 107.957702) (xy 157.289147 107.730054) (xy 157.439189 107.5055) (xy 161.7345 107.5055) (xy 161.7345 108.581625)
        (xy 161.683081 108.632954) (xy 161.52518 109.013223) (xy 161.524821 109.424971) (xy 161.623792 109.6645) (xy 161.29 109.6645)
        (xy 160.974094 109.727337) (xy 160.866824 109.799013) (xy 160.706283 109.906283) (xy 160.706281 109.906286) (xy 159.678066 110.9345)
        (xy 157.70744 110.9345) (xy 157.70744 110.91) (xy 157.663162 110.674683) (xy 157.52409 110.458559) (xy 157.31189 110.313569)
        (xy 157.203893 110.291699) (xy 157.481645 109.986924) (xy 157.651476 109.57689) (xy 157.530155 109.347) (xy 156.337 109.347)
        (xy 156.337 109.367) (xy 156.083 109.367) (xy 156.083 109.347) (xy 154.889845 109.347) (xy 154.768524 109.57689)
        (xy 154.938355 109.986924) (xy 155.214501 110.289937) (xy 155.124683 110.306838) (xy 154.908559 110.44591) (xy 154.763569 110.65811)
        (xy 154.71256 110.91) (xy 154.71256 112.61) (xy 154.756838 112.845317) (xy 154.89591 113.061441) (xy 155.10811 113.206431)
        (xy 155.36 113.25744) (xy 157.06 113.25744) (xy 157.295317 113.213162) (xy 157.511441 113.07409) (xy 157.656431 112.86189)
        (xy 157.70744 112.61) (xy 157.70744 112.5855) (xy 160.02 112.5855) (xy 160.335906 112.522663) (xy 160.603717 112.343717)
        (xy 161.61818 111.329253) (xy 161.52518 111.553223) (xy 161.524821 111.964971) (xy 161.682058 112.345515) (xy 161.972954 112.636919)
        (xy 162.353223 112.79482) (xy 162.764971 112.795179) (xy 163.145515 112.637942) (xy 163.218084 112.5655) (xy 163.841766 112.5655)
        (xy 163.871838 112.725317) (xy 164.01091 112.941441) (xy 164.22311 113.086431) (xy 164.475 113.13744) (xy 165.725 113.13744)
        (xy 165.960317 113.093162) (xy 166.176441 112.95409) (xy 166.321431 112.74189) (xy 166.37244 112.49) (xy 166.37244 111.3155)
        (xy 179.08 111.3155) (xy 179.08 111.45425) (xy 179.23875 111.613) (xy 180.213 111.613) (xy 180.213 111.593)
        (xy 180.467 111.593) (xy 180.467 111.613) (xy 181.44125 111.613) (xy 181.6 111.45425) (xy 181.6 110.863691)
        (xy 181.503327 110.630302) (xy 181.36209 110.489064) (xy 181.416441 110.45409) (xy 181.561431 110.24189) (xy 181.61244 109.99)
        (xy 181.61244 108.49) (xy 181.568162 108.254683) (xy 181.42909 108.038559) (xy 181.21689 107.893569) (xy 180.965 107.84256)
        (xy 179.715 107.84256) (xy 179.479683 107.886838) (xy 179.263559 108.02591) (xy 179.118569 108.23811) (xy 179.06756 108.49)
        (xy 179.06756 109.345006) (xy 178.748066 109.6645) (xy 178.6255 109.6645) (xy 178.6255 109.06) (xy 178.598467 108.924094)
        (xy 178.562663 108.744094) (xy 178.426291 108.54) (xy 178.383717 108.476283) (xy 178.383714 108.476281) (xy 177.47744 107.570006)
        (xy 177.47744 107.04) (xy 177.433162 106.804683) (xy 177.29409 106.588559) (xy 177.08189 106.443569) (xy 176.83 106.39256)
        (xy 176.23 106.39256) (xy 175.994683 106.436838) (xy 175.895472 106.500678) (xy 175.81189 106.443569) (xy 175.56 106.39256)
        (xy 174.96 106.39256) (xy 174.724683 106.436838) (xy 174.625472 106.500678) (xy 174.54189 106.443569) (xy 174.29 106.39256)
        (xy 173.69 106.39256) (xy 173.454683 106.436838) (xy 173.355472 106.500678) (xy 173.27189 106.443569) (xy 173.02 106.39256)
        (xy 172.42 106.39256) (xy 172.184683 106.436838) (xy 172.085472 106.500678) (xy 172.00189 106.443569) (xy 171.75 106.39256)
        (xy 171.15 106.39256) (xy 170.914683 106.436838) (xy 170.815472 106.500678) (xy 170.73189 106.443569) (xy 170.48 106.39256)
        (xy 169.88 106.39256) (xy 169.644683 106.436838) (xy 169.545472 106.500678) (xy 169.46189 106.443569) (xy 169.21 106.39256)
        (xy 168.679994 106.39256) (xy 168.383717 106.096283) (xy 168.115906 105.917337) (xy 167.8 105.8545) (xy 157.439189 105.8545)
        (xy 157.289147 105.629946) (xy 156.807378 105.308039) (xy 156.239093 105.195) (xy 156.180907 105.195) (xy 155.612622 105.308039)
        (xy 155.130853 105.629946) (xy 154.808946 106.111715) (xy 154.695907 106.68) (xy 153.11 106.68) (xy 153.11 103.58)
        (xy 192.33 103.58)
      )
    )
    (filled_polygon
      (pts
        (xy 167.96256 108.009994) (xy 167.96256 108.54) (xy 168.006838 108.775317) (xy 168.14591 108.991441) (xy 168.35811 109.136431)
        (xy 168.61 109.18744) (xy 169.21 109.18744) (xy 169.445317 109.143162) (xy 169.544528 109.079322) (xy 169.62811 109.136431)
        (xy 169.88 109.18744) (xy 170.48 109.18744) (xy 170.715317 109.143162) (xy 170.814528 109.079322) (xy 170.89811 109.136431)
        (xy 171.15 109.18744) (xy 171.75 109.18744) (xy 171.985317 109.143162) (xy 172.084528 109.079322) (xy 172.16811 109.136431)
        (xy 172.42 109.18744) (xy 173.02 109.18744) (xy 173.255317 109.143162) (xy 173.354528 109.079322) (xy 173.43811 109.136431)
        (xy 173.69 109.18744) (xy 174.29 109.18744) (xy 174.525317 109.143162) (xy 174.624528 109.079322) (xy 174.70811 109.136431)
        (xy 174.96 109.18744) (xy 175.56 109.18744) (xy 175.795317 109.143162) (xy 175.894528 109.079322) (xy 175.97811 109.136431)
        (xy 176.23 109.18744) (xy 176.760007 109.18744) (xy 176.9745 109.401933) (xy 176.9745 109.6645) (xy 166.36 109.6645)
        (xy 166.36 109.52575) (xy 166.20125 109.367) (xy 165.227 109.367) (xy 165.227 109.387) (xy 164.973 109.387)
        (xy 164.973 109.367) (xy 163.99875 109.367) (xy 163.84 109.52575) (xy 163.84 109.6645) (xy 163.496109 109.6645)
        (xy 163.59482 109.426777) (xy 163.595179 109.015029) (xy 163.437942 108.634485) (xy 163.3855 108.581951) (xy 163.3855 108.363691)
        (xy 163.84 108.363691) (xy 163.84 108.95425) (xy 163.99875 109.113) (xy 164.973 109.113) (xy 164.973 108.01375)
        (xy 165.227 108.01375) (xy 165.227 109.113) (xy 166.20125 109.113) (xy 166.36 108.95425) (xy 166.36 108.363691)
        (xy 166.263327 108.130302) (xy 166.084699 107.951673) (xy 165.85131 107.855) (xy 165.38575 107.855) (xy 165.227 108.01375)
        (xy 164.973 108.01375) (xy 164.81425 107.855) (xy 164.34869 107.855) (xy 164.115301 107.951673) (xy 163.936673 108.130302)
        (xy 163.84 108.363691) (xy 163.3855 108.363691) (xy 163.3855 107.5055) (xy 167.458066 107.5055)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 5AD60E79) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 193.04 125.73) (xy 152.4 125.73) (xy 152.4 102.87) (xy 193.04 102.87)
      )
    )
    (filled_polygon
      (pts
        (xy 191.232599 103.602599) (xy 191.067852 103.849161) (xy 191.01 104.14) (xy 191.01 105.976239) (xy 190.893081 106.092954)
        (xy 190.73518 106.473223) (xy 190.734821 106.884971) (xy 190.892058 107.265515) (xy 191.182954 107.556919) (xy 191.563223 107.71482)
        (xy 191.974971 107.715179) (xy 192.33 107.568485) (xy 192.33 108.331851) (xy 191.976777 108.18518) (xy 191.565029 108.184821)
        (xy 191.184485 108.342058) (xy 190.893081 108.632954) (xy 190.73518 109.013223) (xy 190.734821 109.424971) (xy 190.892058 109.805515)
        (xy 191.01 109.923663) (xy 191.01 111.056239) (xy 190.893081 111.172954) (xy 190.73518 111.553223) (xy 190.734821 111.964971)
        (xy 190.892058 112.345515) (xy 191.182954 112.636919) (xy 191.563223 112.79482) (xy 191.974971 112.795179) (xy 192.33 112.648485)
        (xy 192.33 113.411851) (xy 191.976777 113.26518) (xy 191.565029 113.264821) (xy 191.184485 113.422058) (xy 190.893081 113.712954)
        (xy 190.73518 114.093223) (xy 190.734821 114.504971) (xy 190.892058 114.885515) (xy 191.01 115.003663) (xy 191.01 116.136239)
        (xy 190.893081 116.252954) (xy 190.73518 116.633223) (xy 190.734821 117.044971) (xy 190.892058 117.425515) (xy 191.182954 117.716919)
        (xy 191.563223 117.87482) (xy 191.974971 117.875179) (xy 192.33 117.728485) (xy 192.33 118.491851) (xy 191.976777 118.34518)
        (xy 191.565029 118.344821) (xy 191.184485 118.502058) (xy 190.893081 118.792954) (xy 190.73518 119.173223) (xy 190.734821 119.584971)
        (xy 190.892058 119.965515) (xy 191.01 120.083663) (xy 191.01 121.216239) (xy 190.893081 121.332954) (xy 190.73518 121.713223)
        (xy 190.734821 122.124971) (xy 190.892058 122.505515) (xy 191.182954 122.796919) (xy 191.563223 122.95482) (xy 191.974971 122.955179)
        (xy 192.33 122.808485) (xy 192.33 123.571851) (xy 191.976777 123.42518) (xy 191.565029 123.424821) (xy 191.184485 123.582058)
        (xy 190.893081 123.872954) (xy 190.73518 124.253223) (xy 190.734821 124.664971) (xy 190.881515 125.02) (xy 153.11 125.02)
        (xy 153.11 119.8) (xy 164.87256 119.8) (xy 164.87256 121.5) (xy 164.916838 121.735317) (xy 165.05591 121.951441)
        (xy 165.26811 122.096431) (xy 165.52 122.14744) (xy 167.22 122.14744) (xy 167.455317 122.103162) (xy 167.671441 121.96409)
        (xy 167.816431 121.75189) (xy 167.830086 121.684459) (xy 167.859946 121.729147) (xy 168.341715 122.051054) (xy 168.91 122.164093)
        (xy 169.478285 122.051054) (xy 169.960054 121.729147) (xy 170.18 121.399974) (xy 170.399946 121.729147) (xy 170.881715 122.051054)
        (xy 171.45 122.164093) (xy 172.018285 122.051054) (xy 172.500054 121.729147) (xy 172.72 121.399974) (xy 172.939946 121.729147)
        (xy 173.421715 122.051054) (xy 173.99 122.164093) (xy 174.558285 122.051054) (xy 175.040054 121.729147) (xy 175.361961 121.247378)
        (xy 175.475 120.679093) (xy 175.475 120.620907) (xy 175.361961 120.052622) (xy 175.040054 119.570853) (xy 174.558285 119.248946)
        (xy 173.99 119.135907) (xy 173.421715 119.248946) (xy 172.939946 119.570853) (xy 172.72 119.900026) (xy 172.500054 119.570853)
        (xy 172.018285 119.248946) (xy 171.45 119.135907) (xy 170.881715 119.248946) (xy 170.399946 119.570853) (xy 170.18 119.900026)
        (xy 169.960054 119.570853) (xy 169.478285 119.248946) (xy 168.91 119.135907) (xy 168.341715 119.248946) (xy 167.859946 119.570853)
        (xy 167.83215 119.612452) (xy 167.823162 119.564683) (xy 167.68409 119.348559) (xy 167.47189 119.203569) (xy 167.22 119.15256)
        (xy 165.52 119.15256) (xy 165.284683 119.196838) (xy 165.068559 119.33591) (xy 164.923569 119.54811) (xy 164.87256 119.8)
        (xy 153.11 119.8) (xy 153.11 118.53) (xy 178.84256 118.53) (xy 178.84256 120.23) (xy 178.886838 120.465317)
        (xy 179.02591 120.681441) (xy 179.23811 120.826431) (xy 179.49 120.87744) (xy 181.19 120.87744) (xy 181.425317 120.833162)
        (xy 181.641441 120.69409) (xy 181.786431 120.48189) (xy 181.800086 120.414459) (xy 181.829946 120.459147) (xy 182.311715 120.781054)
        (xy 182.88 120.894093) (xy 183.448285 120.781054) (xy 183.930054 120.459147) (xy 184.15 120.129974) (xy 184.369946 120.459147)
        (xy 184.851715 120.781054) (xy 185.42 120.894093) (xy 185.988285 120.781054) (xy 186.470054 120.459147) (xy 186.69 120.129974)
        (xy 186.909946 120.459147) (xy 187.391715 120.781054) (xy 187.96 120.894093) (xy 188.528285 120.781054) (xy 189.010054 120.459147)
        (xy 189.331961 119.977378) (xy 189.445 119.409093) (xy 189.445 119.350907) (xy 189.331961 118.782622) (xy 189.010054 118.300853)
        (xy 188.528285 117.978946) (xy 187.96 117.865907) (xy 187.391715 117.978946) (xy 186.909946 118.300853) (xy 186.69 118.630026)
        (xy 186.470054 118.300853) (xy 185.988285 117.978946) (xy 185.42 117.865907) (xy 184.851715 117.978946) (xy 184.369946 118.300853)
        (xy 184.15 118.630026) (xy 183.930054 118.300853) (xy 183.448285 117.978946) (xy 182.88 117.865907) (xy 182.311715 117.978946)
        (xy 181.829946 118.300853) (xy 181.80215 118.342452) (xy 181.793162 118.294683) (xy 181.65409 118.078559) (xy 181.44189 117.933569)
        (xy 181.19 117.88256) (xy 179.49 117.88256) (xy 179.254683 117.926838) (xy 179.038559 118.06591) (xy 178.893569 118.27811)
        (xy 178.84256 118.53) (xy 153.11 118.53) (xy 153.11 110.91) (xy 154.71256 110.91) (xy 154.71256 112.61)
        (xy 154.756838 112.845317) (xy 154.89591 113.061441) (xy 155.10811 113.206431) (xy 155.36 113.25744) (xy 157.06 113.25744)
        (xy 157.295317 113.213162) (xy 157.511441 113.07409) (xy 157.656431 112.86189) (xy 157.70744 112.61) (xy 157.70744 110.91)
        (xy 157.663162 110.674683) (xy 157.52409 110.458559) (xy 157.31189 110.313569) (xy 157.203893 110.291699) (xy 157.481645 109.986924)
        (xy 157.651476 109.57689) (xy 157.571304 109.424971) (xy 161.524821 109.424971) (xy 161.682058 109.805515) (xy 161.7345 109.858049)
        (xy 161.7345 111.121625) (xy 161.683081 111.172954) (xy 161.52518 111.553223) (xy 161.524821 111.964971) (xy 161.682058 112.345515)
        (xy 161.972954 112.636919) (xy 162.353223 112.79482) (xy 162.764971 112.795179) (xy 163.145515 112.637942) (xy 163.436919 112.347046)
        (xy 163.59482 111.966777) (xy 163.595179 111.555029) (xy 163.437942 111.174485) (xy 163.3855 111.121951) (xy 163.3855 109.858375)
        (xy 163.436919 109.807046) (xy 163.59482 109.426777) (xy 163.595179 109.015029) (xy 163.437942 108.634485) (xy 163.147046 108.343081)
        (xy 162.766777 108.18518) (xy 162.355029 108.184821) (xy 161.974485 108.342058) (xy 161.683081 108.632954) (xy 161.52518 109.013223)
        (xy 161.524821 109.424971) (xy 157.571304 109.424971) (xy 157.530155 109.347) (xy 156.337 109.347) (xy 156.337 109.367)
        (xy 156.083 109.367) (xy 156.083 109.347) (xy 154.889845 109.347) (xy 154.768524 109.57689) (xy 154.938355 109.986924)
        (xy 155.214501 110.289937) (xy 155.124683 110.306838) (xy 154.908559 110.44591) (xy 154.763569 110.65811) (xy 154.71256 110.91)
        (xy 153.11 110.91) (xy 153.11 106.68) (xy 154.695907 106.68) (xy 154.808946 107.248285) (xy 155.130853 107.730054)
        (xy 155.471553 107.957702) (xy 155.328642 108.024817) (xy 154.938355 108.453076) (xy 154.768524 108.86311) (xy 154.889845 109.093)
        (xy 156.083 109.093) (xy 156.083 109.073) (xy 156.337 109.073) (xy 156.337 109.093) (xy 157.530155 109.093)
        (xy 157.651476 108.86311) (xy 157.481645 108.453076) (xy 157.091358 108.024817) (xy 156.948447 107.957702) (xy 157.289147 107.730054)
        (xy 157.611054 107.248285) (xy 157.724093 106.68) (xy 157.611054 106.111715) (xy 157.289147 105.629946) (xy 156.807378 105.308039)
        (xy 156.239093 105.195) (xy 156.180907 105.195) (xy 155.612622 105.308039) (xy 155.130853 105.629946) (xy 154.808946 106.111715)
        (xy 154.695907 106.68) (xy 153.11 106.68) (xy 153.11 103.58) (xy 191.266421 103.58)
      )
    )
  )
)
